var output = [];
var outputCache;

function fizzBuzz() {
    var outputCache = output.length + 1;
    if (outputCache > 100) {
        return;
    }
        if (outputCache % 3 === 0 && outputCache % 5 === 0) {
            output.push("FizzBuzz");
        }
            else if (outputCache % 3 === 0) {
                output.push("Fizz");
            }
            else if (outputCache % 5 === 0) {
                output.push("Buzz");
            }
        else {
            output.push(outputCache);
        }
    console.log(output);
}
